<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FLYERS</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header id="header"></header>
<main class="center">

<h2>FLYERS</h2>
<div class="center">soon</div>

<!-- Note: host full-size on IA and thumbs locally -->

<div class="gallery">
    <a href="assets/flyers/19940625-19940723f.jpg"
       target="_blank"
       rel="noopener noreferrer">
        <img src="assets/flyers/thumbs/test-200.webp"
             alt="January 1993 Flyer">
    </a>
    <a href="assets/flyers/19940910-19941015b.jpg"
       target="_blank"
       rel="noopener noreferrer">
        <img src="assets/flyers/thumbs/19940910-19941015b.webp"
             alt="January 1993 Flyer">
    </a>
</div>
</main>
<footer id="footer"></footer>
<script src="js/main.js"></script>
</body>
</html>
